﻿<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Times New Roman;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ffca99;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ff9633;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<font size="4" color="#2eb8b8">
<h2>SAILWAVE</h2>
<font size="2" color="#2eb8b8">
<p>Hema Madichetty</p>
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'poetry')">Poetry</button>
  <button class="tablinks" onclick="openCity(event,'aesthetics')">Aesthetics</button>
</div>

<div id="home" class="tabcontent">
  <font size="4" color="#e6ac00">
  <h3>Home</h3>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('https://vignette.wikia.nocookie.net/animal-jam-clans-1/images/5/55/Honeybehappy.jpg/revision/latest?cb=20180531065336');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:90px;background-color:black;font-size:36px">
<font size="5" color="#ffffff">
  <p>welcome to the homepage. it's a pretty snazzy time over here. scroll through a bunch of poems along with some aesthetics. enjoy!<br/>
  (╯°□°）╯︵ ┻━┻</p>


</div>

<div class="parallax"></div>
<font size="4" color="#000000">
  </div>

<div id="poetry" class="tabcontent">
  <font size="4" color="#e6ac00">
  <h3>Poetry</h3>
  <font size="3" color="#2eb8b8">
  <p>Acquainted with the Night<br/>
By Robert Frost<br/>
  <font size="3" color="#000000">

<br/>
I have been one acquainted with the night.<br/>
I have walked out in rain—and back in rain.<br/>
I have outwalked the furthest city light.<br/>
<br/>
I have looked down the saddest city lane.<br/>
I have passed by the watchman on his beat<br/>
And dropped my eyes, unwilling to explain.<br/>
<br/>
I have stood still and stopped the sound of feet<br/>
When far away an interrupted cry<br/>
Came over houses from another street,<br/>
<br/>
But not to call me back or say good-bye;<br/>
And further still at an unearthly height,<br/>
One luminary clock against the sky<br/>
<br/>
Proclaimed the time was neither wrong nor right. <br/>
I have been one acquainted with the night.<br/>
<br/><br/><br/>
  <font size="3" color="#2eb8b8">
Since There Is No Escape<br/>
By Sara Teasdale<br/><br/>
  <font size="3" color="#000000">
Since there is no escape, since at the end<br/>
My body will be utterly destroyed,<br/>
This hand I love as I have loved a friend,<br/>
This body I tended, wept with and enjoyed;<br/>
Since there is no escape even for me<br/>
Who love life with a love too sharp to bear:<br/>
The scent of orchards in the rain, the sea<br/>
And hours alone too still and sure for prayer—<br/>
Since darkness waits for me, then all the more<br/>
Let me go down as waves sweep to the shore<br/>
In pride, and let me sing with my last breath;<br/>
In these few hours of light I lift my head;<br/>
Life is my lover—I shall leave the dead<br/>
If there is any way to baffle death.<br/>
<br/><br/>
</p>
  <font size="3" color="#2eb8b8">
Across the Bay<br/>
By Donald Davie<br/>
  <font size="3" color="#000000">
<br/>
A queer thing about those waters: there are no<br/>
Birds there, or hardly any.<br/>

I did not miss them, I do not remember
<br/>
Missing them, or thinking it uncanny.

 <br/>
<br/>
The beach so-called was a blinding splinter of limestone,
<br/>
A quarry outraged by hulls.
<br/>
We took pleasure in that: the emptiness, the hardness
<br/>
Of the light, the silence, and the water’s stillness.
<br/>
 <br/>

But this was the setting for one of our murderous scenes.
<br/>
This hurt, and goes on hurting:
<br/>
The venomous soft jelly, the undersides.
<br/>
We could stand the world if it were hard all over.
<br/><br/><br/><br/>
  <font size="3" color="#2eb8b8">
The Rain-bow<br/>
By Thomas Love Peacock<br/><br/>
  <font size="3" color="#000000">
The day has pass’d in storms, though not unmix’d<br/>
With transitory calm.   The western clouds,<br/>
Dissolving slow, unveil the glorious sun,<br/>
Majestic in decline.   The wat’ry east<br/>
Glows with the many-tinted arch of Heav’n.<br/>
We hail it as a pledge that brighter skies<br/>
Shall bless the coming morn.   Thus rolls the day,<br/>
The short dark day of life;   with tempests thus,<br/>
And fleeting sun-shine chequer’d.   At its close,<br/>
When the dread hour draws near, that bursts all ties,<br/>
All commerce with the world, Religion pours<br/>
Hope’s fairy-colors on the virtuous mind,<br/>
And, like the rain-bow on the ev’ning clouds,<br/>
Gives the bright promise that a happier dawn<br/>
Shall chase the night and silence of the grave.<br/>
<br/><br/><br/>
  <font size="3" color="#2eb8b8">
Mad Song<br/>
By William Blake<br/><br/>
  <font size="3" color="#000000">
The wild winds weep, <br/>
         And the night is a-cold; <br/>
Come hither, Sleep, <br/>
         And my griefs infold: <br/>
But lo! the morning peeps <br/>
         Over the eastern steeps, <br/>
And the rustling birds of dawn <br/>
The earth do scorn. <br/>
<br/>
Lo! to the vault <br/>
         Of paved heaven, <br/>
With sorrow fraught <br/>
         My notes are driven: <br/>
They strike the ear of night, <br/>
         Make weep the eyes of day; <br/>
They make mad the roaring winds, <br/>
         And with tempests play. <br/>
<br/>
Like a fiend in a cloud <br/>
         With howling woe, <br/>
After night I do croud, <br/>
         And with night will go; <br/>
I turn my back to the east, <br/>
From whence comforts have increas'd; <br/>
For light doth seize my brain <br/>
With frantic pain.<br/>
<br/><br/><br/>
  <font size="3" color="#2eb8b8">
Fire and Ice<br/>
By Robert Frost<br/><br/>
  <font size="3" color="#000000">
Some say the world will end in fire,<br/>
Some say in ice.<br/>
From what I’ve tasted of desire<br/>
I hold with those who favor fire.<br/>
But if it had to perish twice,<br/>
I think I know enough of hate<br/>
To say that for destruction ice<br/>
Is also great<br/>
And would suffice.<br/>
<br/><br/><br/>
  <font size="3" color="#2eb8b8">
Jaguar<br/>
By Francisco X. Alarcón<br/><br/>
  <font size="3" color="#000000">
some say<br/>
I'm now almost<br/>
extinct in this park<br/>
<br/>
but the people<br/>
who say this<br/>
don't know<br/>
<br/>
that by smelling<br/>
the orchids<br/>
in the trees<br/>
<br/>
they're sensing<br/>
the fragrance<br/>
of my chops<br/>
<br/>
that by hearing<br/>
the rumbling<br/>
of the waterfalls<br/>
<br/>
they're listening<br/>
to my ancestors'<br/>
great roar<br/>
<br/>
that by observing<br/>
the constellations<br/>
of the night sky<br/>
<br/>
they're gazing<br/>
at the star spots<br/>
on my fur<br/>
<br/>
that I am and<br/>
always will be<br/>
the wild<br/><br/>

untamed<br/>
living spirit<br/>
of this jungle<br/>
<br/><br/><br/>
  <font size="3" color="#2eb8b8">
Under the Lemon Tree<br/>
By Marsha De La O<br/>
  <font size="3" color="#000000">
Not rain, but fine mist<br/>
falls from my lemon tree,<br/>
a balm of droplets in green shadow.<br/><br/>

Six years now my mother gone to earth.<br/>
This dew, light as footsteps of the dead.<br/>
She often walked out here, craned her neck,<br/>
considered the fruit, hundreds of globes<br/>
in their leathery hides, figuring on<br/>
custard and pudding, meringue and<br/>
hollandaise.<br/><br/>

But her plans didn't work out.<br/><br/>

The tree goes on unceasingly—lemons fall<br/>
and fold into earth and begin again—<br/>
me, I come here as a salve against heat,<br/>
come to languish, to let the soft bursts—<br/>
essence of citrus, summer's distillate—<br/>
drift into my face and settle. Water and gold<br/>
brew in the quiet deeps at the far end<br/>
of the season. Leaves swallow the body<br/>
of light and the breath of water brims over.<br/><br/>

My hands cup each other the way hers did.<br/>

</div>

<div id="aesthetics" class="tabcontent">
  <font size="4" color="#e6ac00">
  <h3>Aesthetics</h3>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE 10 */
    flex: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}
</style>
<body>

<!-- Header -->


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://i.pinimg.com/236x/1d/8d/ba/1d8dba30504310c437befc71fe95251d--wall-flowers-yellow-flowers.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/c4/3d/2d/c43d2d96211c6de4129104621167c863.jpg" style="width:100%">
    <img src="https://t4.rbxcdn.com/7d66818196e9419e10c717b9d3da96a6" style="width:100%">
    <img src="https://data.whicdn.com/images/247180179/superthumb.jpg?t=1467235931" style="width:100%">
    <img src="https://i.pinimg.com/originals/06/bf/0a/06bf0a16bc76f0fed6b1e44cb5f9f64f.jpg" style="width:100%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC0E3CdqfiDyFCfjY0Vzz6Dozzc9r0f4CBmNzEgvKbC7NldDwkXg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://s-media-cache-ak0.pinimg.com/originals/b3/f7/6f/b3f76fa7d981ebdb8fcd86f65c0fc9ec.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/db/ef/ee/dbefeebfcf442b7c35047c121acebe7e.jpg" style="width:100%">
    <img src="https://pbs.twimg.com/profile_images/904840570442567680/xZcIWWqw_400x400.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/e5/fe/4c/e5fe4cc1248358cd2ce074f9204bb635.jpg" style="width:100%">
    <img src="https://data.whicdn.com/images/308482200/large.jpg" style="width:100%">
    <img src="https://data.whicdn.com/images/300742369/superthumb.jpg?t=1509790384" style="width:100%">
    <img src="http://pinole.info/wp-content/uploads/2018/08/navy-blue-aesthetic-background-amazing-gallery-with-dark-blue-home-interior-decor-catalog.jpg" style="width:100%">
  </div>  
  <div class="column">
     <img src="https://www.studiofmp.com/wp-content/uploads/2018/4/yellow-flowers-and-aesthetic-image-yellow-aesthetic.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/9d/15/18/9d15185ebf098f6f44187cb245bf47df.png" style="width:100%">
    <img src="https://i.pinimg.com/originals/0d/c9/7a/0dc97ac6f9638b5e6aff130f47367e91.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/3c/61/e4/3c61e47567355efe8510dde6924b0152.png" style="width:100%">
    <img src="https://steeringnews.com/wp-content/uploads/2018/02/blue-aesthetic-1.jpg" style="width:100%">
    <img src="https://de-production-media.s3.amazonaws.com/loft/2146/stephane-maupin-partners-DVVD-pink-flamingo-chinese-box-designboom-06.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://pm1.narvii.com/6866/4b395e8b68135456db3400cab4b92988f7e001c1r1-500-750v2_hq.jpg" style="width:100%">
    <img src="https://hoomdesign.com/2018/06/08/40-gorgeous-yellow-aesthetic-room-decor-ideas/gorgeous-yellow-aesthetic-room-decor-ideas-29/" style="width:100%">
    <img src="http://profilepicturesdp.com/wp-content/uploads/2018/07/orange-aesthetic-profile-pictures-8.jpg" style="width:100%">
    <img src="https://data.whicdn.com/images/310677737/large.jpg" style="width:100%">
    <img src="https://data.whicdn.com/images/281547413/superthumb.jpg?t=1489713804" style="width:100%">
    <img src="https://pbs.twimg.com/media/Cd6h1_VUIAACN2B.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;



// Four images side by side
function four() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
    }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>




<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>




